<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about internal combustion engines</title>
<style>
    header{
        height:100px;
        width: 100%;
        background-color: cadetblue;
        text-align:center;
        padding-top:0px;
        font-size: 30px;
    }
    a{
        margin-left: 170px;
        font-size:25px;
        color: black;
    }
    body{
        background:linear-gradient(to right, turquoise,white)
    }   
    footer{
        background-color: cadetblue;
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 20px;
        padding-top: 50px;
    }
    .main3{
        min-height: 70vh;
    }
    p{
        font-size: 25px;
        font-family: cursive;
    }
</style>
</head>
<body>
    <header>
        <h1>Internal combustion engines</h1>
    </header>
  <nav>
    <a href="index.html">Home</a> 
  <a href="what.html">What are they?</a>
  <a href="advantages.html">Advantages</a>
  <a href="disadvantages.html">Disadvantages</a>  
  
  <a href="future.html">The Future</a>
  <a href="contact.html">Contact us</a>  
  
  
    
    </nav>  
    <div class="main3">
        <h1><u>What are the disadvantages of internal combustion engines?</u></h1>
        <p>
            Even though there are many advantages to using an internal combustion engine, there are also some bad things about it. One thing is that even though you don't have to fill fuel everyday, when you do fill fuel, it is quite expensive; This is because the fuel is hard to refine and has to be to a certain quality.
            <br><br>
            Another disadvantage is one that we look at alot today: the enviroment. Internal combustion engines release a lot of emissions due to the way they combust the fuel leading to greenhouse gases being stuck in the atmosphere. This is polluting the earth and needs to come on a steady decline.
            <br><br>
            Also, these engines are quite disruptive and disturb habitats and homes due to the  utilisation of these engines. They also have special parts that are quite expensive and hard to get to make the engine work.
        </p>
        <center><img src="https://media.istockphoto.com/id/1316208739/vector/red-thumb-down-icon-isolated-on-white-background-dislike-button-social-media-icon-vector.jpg?s=612x612&w=0&k=20&c=4SA8ATamhjLQIF1l3MUhz4-LSyPCJ77mf19PtiGLVK8=" width="400px" height="400px" style="margin-top: 10px;margin-bottom: 10px;"></center>
    </div>
    <footer>
        @copyright Rithik 2023
    </footer>
</body>
</html>