<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about internal combustion engines</title>
<style>
    header{
        height:100px;
        width: 100%;
        background-color: cadetblue;
        text-align:center;
        padding-top:0px;
        font-size: 30px;
    }
    a{
        margin-left: 170px;
        font-size:25px;
        color: black;
    }
    body{
        background:linear-gradient(to right, turquoise,white)
    }
    footer{
        background-color:black;
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 20px;
        padding-top: 50px;
    }
    .main1{
        min-height: 70vh;
    }
    #p1{
        font-size:25px;
        font-family: cursive;
    }
    #p2{
        font-size:25px;
        font-family: cursive;
    }
</style>
</head>
<body>
    <header>
        <h1>Internal combustion engines</h1>
    </header>
    
  <nav>
    <a href="index.html">Home</a>
  <a href="what.html">What are they?</a>
  <a href="advantages.html">Advantages</a>
  <a href="disadvantages.html">Disadvantages</a>  
 <a href="future.html">The Future</a>
  <a href="contact.html">Contact us</a>  
  
  
    
    </nav>  
    <div class="main1">
        <h1><u>What are internal combustion engines?</u></h1>
        <p id="p1">Internal combustion engines are engines where the fuel is combusted or ignited in the engines itself. They require there own type of fuel for it to work. For example, The Diesel engine, which only allows Diesel fuel for the engine to work.</p>
        <p id="p2">To allow for combustion, you need an ignition to ignite the fuel, oxygen to allow it to happen and a fuel to be combusted.When the energy is made from combustion, Pistons help convert that energy to turn the crankshaft to allow the car to work. This concept has been around for a long time, dating back to 1798, when John Stevens made America's first internal combustion engine. Inventions and ideas kept coming and going from the 1790s up till recently showing the depth at which this engine was studied.
        </p>
        <p style="font-size: 25px;font-family: cursive;">Internal combustion engines are the most widely used with different sources of power. This includes gasoline engines, Diesel engines, gas-turbine engines, and rocket propulsion systems.</p>
       <center><img src="https://ciechanow.ski/images/og/ice.jpg" height="500px" width="900px"></center>
        
    </div>
    <footer>
        @copyright Rithik 2023
    </footer>

</body>
</html>